<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spark#2 RDD编程(上) - Yoveuio Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoveuio Blog"><meta name="msapplication-TileImage" content="/img/Y.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoveuio Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="RDD编程的概念概述每个Spark程序都包含一个运行main()方法的驱动程序，这个驱动程序能够在集群多个节点上并行操作。Spark提供了一种叫做resilient distribute dataset(RDD)的抽象，这个结构是在节点上运行程序的数据集合(程序)。RDD能由Hadoop文件系统中的文件初始化得到，也可以由驱动程序中的Scala集合转化得到。用户可以将RDD集合保存在内存中，这样可"><meta property="og:type" content="blog"><meta property="og:title" content="Yoveuio"><meta property="og:url" content="https://yoveuio.github.io/"><meta property="og:site_name" content="Yoveuio"><meta property="og:description" content="RDD编程的概念概述每个Spark程序都包含一个运行main()方法的驱动程序，这个驱动程序能够在集群多个节点上并行操作。Spark提供了一种叫做resilient distribute dataset(RDD)的抽象，这个结构是在节点上运行程序的数据集合(程序)。RDD能由Hadoop文件系统中的文件初始化得到，也可以由驱动程序中的Scala集合转化得到。用户可以将RDD集合保存在内存中，这样可"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-04-25T13:10:34.035Z"><meta property="article:modified_time" content="2021-04-26T04:39:37.765Z"><meta property="article:author" content="Yoveuio"><meta property="article:tag" content="Spark"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoveuio.github.io/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/RDD%E7%BC%96%E7%A8%8B%E4%B8%8A/"},"headline":"Yoveuio Blog","image":["https://gitee.com/yovette/Images/raw/master/img/20210413215400.png","https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210414142749.png","https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210414151035.png","https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210414193139.png"],"datePublished":"2021-04-25T13:10:34.035Z","dateModified":"2021-04-26T04:39:37.765Z","author":{"@type":"Person","name":"yoveuio"},"description":"RDD编程的概念概述每个Spark程序都包含一个运行main()方法的驱动程序，这个驱动程序能够在集群多个节点上并行操作。Spark提供了一种叫做resilient distribute dataset(RDD)的抽象，这个结构是在节点上运行程序的数据集合(程序)。RDD能由Hadoop文件系统中的文件初始化得到，也可以由驱动程序中的Scala集合转化得到。用户可以将RDD集合保存在内存中，这样可"}</script><link rel="canonical" href="https://yoveuio.github.io/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/RDD%E7%BC%96%E7%A8%8B%E4%B8%8A/"><link rel="icon" href="/img/Y.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Y.png" alt="Yoveuio Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-25  <a class="commentCountImg" href="/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/RDD%E7%BC%96%E7%A8%8B%E4%B8%8A/#comment-container"><span class="display-none-class">/2021/04/25/大数据/Spark/RDD编程上/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="bc205f67e87c679ad4368ea7d4fcf423">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>25 分钟  <i class="fas fa-pencil-alt"> </i>3.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Spark#2 RDD编程(上)</h1><div class="content"><h1 id="RDD编程的概念"><a href="#RDD编程的概念" class="headerlink" title="RDD编程的概念"></a>RDD编程的概念</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>每个Spark程序都包含一个运行<code>main()</code>方法的驱动程序，这个驱动程序能够在集群多个节点上并行操作。Spark提供了一种叫做<code>resilient distribute dataset(RDD)</code>的抽象，这个结构是在节点上运行程序的数据集合(程序)。RDD能由Hadoop文件系统中的文件初始化得到，也可以由驱动程序中的Scala集合转化得到。用户可以将RDD集合保存在内存中，这样可以让Spark程序高效的重用多个并行程序，减少以前Hadoop处理复杂业务出现的问题(Hadoop<code>Map-Reduce</code>过程后会将结果存在硬盘，导致如果需要多个Reduce过程的情景时出现大量磁盘IO，性能下降严重)。RDD也能将数据从故障节点中恢复。</p>
<p>Spark还能让并行程序之间共享变量。默认情况下，Spark在集群中的不同节点上运行一个function来执行一组任务，它会向所有节点发送一个变量副本。如果一个变量需要被多个任务或者任务与驱动程序之间共享，Spark支持两种方式共享变量：<code>broadcast variables</code>(广播变量，在每个节点的内存中缓存一个值)和<code>accumulators</code>(累加器，仅仅允许变量执行加法，比如计数器和算术和)</p>
<p>本章将会演示Scala完成这些功能</p>
<span id="more"></span>

<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><h3 id="连接Spark准备环境"><a href="#连接Spark准备环境" class="headerlink" title="连接Spark准备环境"></a>连接Spark准备环境</h3><p>本章通过<code>spark-shell</code>进行简单的API讲解</p>
<h4 id="导入依赖包"><a href="#导入依赖包" class="headerlink" title="导入依赖包"></a>导入依赖包</h4><p>在正式开始写代码之前，我们需要导入需要的包。可以在spark项目下的<code>build.sbt</code>文件中导入以下依赖包：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://mvnrepository.com/artifact/org.apache.spark/spark-core</span></span><br><span class="line">libraryDependencies += <span class="string">&quot;org.apache.spark&quot;</span> %% <span class="string">&quot;spark-core&quot;</span> % <span class="string">&quot;3.1.1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// https://mvnrepository.com/artifact/org.apache.spark/spark-sql</span></span><br><span class="line">libraryDependencies += <span class="string">&quot;org.apache.spark&quot;</span> %% <span class="string">&quot;spark-sql&quot;</span> % <span class="string">&quot;3.1.1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client</span></span><br><span class="line"><span class="comment">// 如果你需要使用HDFS集群，导入下面这个包。需要提前配置Hadoop</span></span><br><span class="line">libraryDependencies += <span class="string">&quot;org.apache.hadoop&quot;</span> % <span class="string">&quot;hadoop-client&quot;</span> % <span class="string">&quot;3.3.0&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后在项目根目录运行<code>sbt reload</code>指令从maven仓库下载对应依赖包</p>
<h4 id="交互式的开发环境"><a href="#交互式的开发环境" class="headerlink" title="交互式的开发环境"></a>交互式的开发环境</h4><p>使用<code>&#123;YOUR_SPARK_HOME&#125;/bin/spark-shell</code>进入交互式开发环境：</p>
<p><img src="https://gitee.com/yovette/Images/raw/master/img/20210413215400.png" alt="image-20210413215349408"></p>
<p>最后，import你需要的类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkConf</span></span><br></pre></td></tr></table></figure>

<h3 id="初始化Spark"><a href="#初始化Spark" class="headerlink" title="初始化Spark"></a>初始化Spark</h3><p><strong>每个Spark程序的第一件要做的事就是创建一个SparkContext对象</strong>(spark-shell会帮助我们创建这个对象，完成初始化)，这个对象告诉Spark应该如何访问一个集群。同时，这个SparkContent还需要一个SparkConf对象来告诉它项目的一些信息。每个JVM中只允许一个SparkContext程序执行。因此在创建一个SparkContext之前，必须调用<code>stop()</code>方法终止已经在运行的SparkContext。<img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210414142749.png" alt="image-20210414142724846"></p>
<p>图中已经有了一个<code>sc</code>的SparkContext实例，需要先调用<code>stop</code>方法</p>
<p>用以下方法开启一个新的<code>SparkContext</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(appName).setMaster(master)</span><br><span class="line">scala&gt; <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br></pre></td></tr></table></figure>

<p><code>appName</code>参数是应用向<code>cluster UI</code>展示的名字。<code>master</code>参数表示集群的master的URL(Spark，Mesos或者YRAN集群)，也可以是由“local”字符串表示的本地运行模式。不过在实际应用中，当集群运行时，不会将master在代码中硬编码，而是在使用<code>spark submit</code>启动应用程序时指定。不过在本地测试或者单机测试中，直接通过“local”类运行Spark程序更加方便</p>
<h2 id="Shell的使用"><a href="#Shell的使用" class="headerlink" title="Shell的使用"></a>Shell的使用</h2><p>在Spark Shell中，会帮用户创建一个叫做sc的SparkContext。如上文所述，这个sc会让我们自己创建SparkContext无法工作。</p>
<p>在执行spark-shell指令时，可以使用<code>--master</code>参数设置master，<code>--jar</code>参数指定要运行的JAR包，我们还能通过<code>--package</code>参数向shell session中添加maven依赖。</p>
<p>如果你想要了解更多的参数，运行<code>spark-shell --help</code>指令可以得到相关的文档。</p>
<h2 id="Resilient-Distributed-Datasets-RDDs"><a href="#Resilient-Distributed-Datasets-RDDs" class="headerlink" title="Resilient Distributed Datasets(RDDs)"></a>Resilient Distributed Datasets(RDDs)</h2><h3 id="Parallelized并行集合"><a href="#Parallelized并行集合" class="headerlink" title="Parallelized并行集合"></a>Parallelized并行集合</h3><p>并行化集合可以通过调用<code>SparkContext.parallelize</code>方法，从spark程序中已经存在的集合中创建。这个元素集合可以被驱动程序复制到各个集群节点，<strong>形成可以并行操作的分布式数据集</strong>。见下面例子</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> data = <span class="type">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">scala&gt; <span class="keyword">val</span> distData = sc.parallelize(data)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210414151035.png" alt="并行化集合"></p>
<p>可以看到，已经得到RDD对象</p>
<p>完成创建后，就能并行地操作分布式数据集。例如用户可以调用<code>distData.reduce((a, b) =&gt; a + b)</code>来对数组求和。我们稍后会讲解分布式数据集中的操作。</p>
<p><strong>并行集合还有一个非常重要的内容——确定分区（也就是Hadoop上面的切片）数量并将数据集进行切分</strong>。Spark将在集群中每个分区上运行一个任务。通常，用户会在每个CPU上处理2-4个分区。我们可以在并行化数据的时候传入第二个参数(e.g.<code>sc.parallelize(data, 10)</code>)显示指定。如果我们不指定的话，spark会基于集群自动确定分区数量。</p>
<h3 id="External-Datasets-外部数据集"><a href="#External-Datasets-外部数据集" class="headerlink" title="External Datasets(外部数据集)"></a>External Datasets(外部数据集)</h3><p>如前文所述，Spark的数据集从Hadoop支持的任意格式转化而来。如：本地的文件系统，HDFS，Cassandra，HBase，etc。</p>
<p>TextFileRDDs可以使用<code>textFile()</code>方法创建。这个方法获取文件的URL，并通过行的格式对文件进行读取。下面是一个典型的例子</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> distFile = sc.textFile(<span class="string">&quot;data.txt&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>创建成功之后，我们就能通过数据集操作进行一些处理。例如我们统计所有文本的长度之和：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; distFile.map(s =&gt; s.length).reduce((a, b) =&gt; a + b)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210414193139.png" alt="distFile操作"></p>
<p>下面是关于spark一些注意事项</p>
<ul>
<li><p>如果使用本地文件系统，需要保证每个worker nodes上面都有一个相同路径的文件。否则需要将这个文件拷贝到所有的worker中或者使用网络中的文件共享系统</p>
</li>
<li><p>spark中所有基于文件的输入方式(包括textFile)，都支持目录、压缩包和通配符。例如</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">textFile(<span class="string">&quot;my/directory&quot;</span>)</span><br><span class="line">textFile(<span class="string">&quot;my/directory/*.txt&quot;</span>)</span><br><span class="line">textFile(<span class="string">&quot;my/directory/*.gz&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>当读取复杂文件时，分区的顺序取决于文件返回的顺序，也就意味着这些文件可能不遵循文件系统上面的字典排序。不过在分区内部，元素的排序还是按照文件底层中的顺序排列。</p>
</li>
<li><p><code>textFile</code>方法可以选择传入第二个参数——用于控制文件分区的数量。默认情况下 ，Spark为每一个文件块创建一个分区(在HDFS中默认为128MB)，通过这个参数我们可以要求更多数量的分区。不过要注意的是，分区数量不能少于文件块的数量。</p>
</li>
</ul>
<p>对于文件的拆分，Spark Scala API还有其他几种格式</p>
<ul>
<li><code>SparkContext.wholeTextFile</code>函数。允许我们读取多个小文件的目录，并且以“对”的形式([文件名，文件内容])返回他们。由于数据局部性，某些情况下可以让我们分区的数量过少(让某些节点处理的数据明显多于其他节点，导致集群性能的下降)。对于这些情况，可以使用<code>wholeTextFile</code>函数的第二个参数控制分区的最小数量。</li>
<li>对于Hadoop其他输入格式，我们能使用<code>SparkContext.hadoopRDD</code>方法。设置他们的方式和输入源的Hadoop作业的方式相同。也能使用基于<code>MapRedcue</code>API的<code>SparkContext.newAPIHadoopRDD</code></li>
<li><code>RDD.savaAsObjectFile</code>和<code>SparkContext.objectFile</code>支持将一个Java序列化对象保存为RDD格式。不过性能肯定是没有Avro那么优秀。</li>
</ul>
<h3 id="RDD-Operations"><a href="#RDD-Operations" class="headerlink" title="RDD Operations"></a>RDD Operations</h3><p>RDDs支持两种类型的操作：</p>
<ul>
<li><code>transformations</code>：支持从一个已有的RDD，创建一个新的</li>
<li><code>actions</code>：在数据集计算完成之后给驱动程序返回一个计算结果</li>
</ul>
<p>在Spark中，所有的<code>transformation</code>都是<strong>lazy</strong>的。也就是说它们不会立刻计算出结果，而只记录应用于某个基本数据集的转换。只有当action操作需要结果时，才会真正去计算并返回给驱动程序。这种设计让Spark更加有效率。例如，当程序意识到通过<code>map</code>创建的数据集将用于<code>reduce</code>，并向驱动程序返回<code>reduce</code>结果而不是较大的<code>map</code>结果集，这可以减少大量的磁盘IO。</p>
<p>默认情况下，<strong>每次执行<code>action</code>操作都需要重新计算一次<code>transformed RDD</code><strong>。不过我们也可以让</strong>RDD常驻在内存中</strong>，这样Spark会将元素保留在集群中，下次查询时不需要重新执行<code>transformed</code>操作。RDD也可以保存到磁盘中或者复制到其他节点。</p>
<h4 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h4><p>下面演示RDD基础操作：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> lines = sc.textFile(<span class="string">&quot;data.txt&quot;</span>)</span><br><span class="line">scala&gt; <span class="keyword">val</span> lineLengths = lines.map(s =&gt; s.length)</span><br><span class="line">scala&gt; <span class="keyword">val</span> totalLength = lineLengths.reduce((a, b) =&gt; a + b)</span><br></pre></td></tr></table></figure>

<p>第一条指令是从外部文件中定义一个RDD。此时这个数据集没有加载到内存中或者执行其他操作，这个lines变量仅仅是一个文件指针</p>
<p>第二条指令定义了一个<code>lineLengths</code>的RDD结果集，用于记录<code>map transformation</code>的结果。再强调一次，由于<code>transformation</code>的lazy特点，此时并没有计算出结果。</p>
<p>最后我们执行<code>reduce</code>操作，此时Spark将计算分成几个任务分布在不同的机器上运行，每台机器运行之前map中的一部分，并且计算出reduction结果发往驱动程序。</p>
<p>如果我们等会还会用到这个reduce结果，可以将其保存到内存中：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lineLengths.persist()</span><br></pre></td></tr></table></figure>

<h4 id="Spark中的函数传递"><a href="#Spark中的函数传递" class="headerlink" title="Spark中的函数传递"></a>Spark中的函数传递</h4><p>Spark API非常依赖从驱动程序将函数传递到集群中运行。这里有两种方式去实现：</p>
<ol>
<li><p>对于函数体比较小的函数，可以使用匿名函数</p>
</li>
<li><p>在单例object中定义静态方法。例如我们可以向下面那样定义一个<code>MyFunctions</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="class"><span class="keyword">object</span> <span class="title">MyFunctions</span></span>&#123;</span><br><span class="line">     | 	<span class="function"><span class="keyword">def</span> <span class="title">func1</span></span>(s:<span class="type">String</span>): <span class="type">String</span>=&#123; ... &#125;</span><br><span class="line">     | &#125;</span><br></pre></td></tr></table></figure>

<p>也可以将Class实例中的方法传递给方法，不过需要传递对应的对象。例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">func1</span></span>(s: <span class="type">String</span>): <span class="type">String</span> = &#123; ... &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">doStuff</span></span>(rdd: <span class="type">RDD</span>[<span class="type">String</span>]): <span class="type">RDD</span>[<span class="type">String</span>] = &#123; rdd.map(func1) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是一种很好的编程演示，<code>doStuff(rdd)</code>明显比<code>rdd.map(x =&gt; this.func1(x))</code>优雅很多。</p>
<blockquote>
<p>要注意的是，我们编程时应该避免对全局对象的引用。可以选择将全局对象拷贝一份到局部变量，这样可以省去我们很多的麻烦</p>
</blockquote>
</li>
</ol>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>理解变量以及方法在集群运行时的作用范围和生命周期是Spark学习中的一大难点。在变量作用域范围之外修改的RDD操作经常造成程序的混淆。接下来我们将以<code>foreach()</code>为例看看这样一个问题（其他操作也会出现类似的问题）</p>
<p>下面是一个简单演示程序，程序能否成功取决于操作是否发生在同一台JVM上面。例如本地运行的Spark程序与提交到YARN调度的集群中的程序运行结果会有不同。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> counter = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> rdd = sc.parallelize(data)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wrong: Don&#x27;t do this!!</span></span><br><span class="line">rdd.foreach(x =&gt; counter += x)</span><br><span class="line"></span><br><span class="line">println(<span class="string">&quot;Counter value: &quot;</span> + counter)</span><br></pre></td></tr></table></figure>

<p>上面代码是不明确的，可能无法按照预期需求来工作。</p>
<p>为了执行作业，Spark将RDD操作过程拆分成多个任务，并且在不同执行器上执行不同的任务。在<strong>执行任务的过程中，Spark计算这些任务闭包</strong>。所谓的闭包就是那些对RDD执行计算时持有可见的<code>自由变量或方法</code>(在上例中的<code>foreach()</code>)。这些闭包将被序列化并发送到其他的执行器上。</p>
<p>而发送到其他执行上的变量是闭包内部的副本，也就是说foreach方法中的<code>counter</code>并不是驱动程序中的counter中的。在驱动点节点的内存中有一个计数器，但执行者不再能看到它。这个持有者只能看到序列化闭包的副本，进行的rdd也操作也只改变了副本中的值。因此在所有操作结束后，计数器的值仍然是0</p>
<p>在本地运行的模式中，在某些环境下，foreach方法可能会运行在和驱动程序一样的虚拟机上，也会引用同一个counter对象，导致counter的值被真实的改变了。</p>
<p>为了能够让程序按我们的设想来执行，在上面的例子中应该使用Spark提供的API——<code>Accumulator</code>。Accumulator提供了一个多节点并行运行时安全更新变量的机制。</p>
<p>一般来说，闭包——像循环或者本地定义的方法的这种循环体，不应该更新全局状态。spark没有定义或保证从闭包外部改变引用对象的行为。</p>
<p>除了上面这个问题以外，我们还可以考虑一下<strong>如何打印出一个RDD中所有元素</strong>。通常我们会使用<code>rdd.foreach(println)</code>或者<code>rdd.map(println)</code>，然而这只适合单机环境。如果在集群中，如上文所说，执行器只会运行闭包中可见的变量和方法，执行器调用的<code>stdout</code>会被替换成执行器自己的stdout，而不是驱动程序的，因此驱动程序中的可能不会展示数据。为了在驱动程序中打印出RDD的数据，可以使用<code>collect()</code>方法。collect方法可以将RDD带给驱动程序，如<code>rdd.collect().foreach(println)</code>。不过将RDD完整地加载到一台机器容易导致存储空间不足。如果只需要一部分元素，可以采用更加安全的方法<code>rdd.take(100).foreach(println)</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spark#2 RDD编程(上)</p><p><a href="https://yoveuio.github.io/2021/04/25/大数据/Spark/RDD编程上/">https://yoveuio.github.io/2021/04/25/大数据/Spark/RDD编程上/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://yoveuio.github.io"><p>yoveuio</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/RDD%E7%BC%96%E7%A8%8B%E4%B8%8B/" target="_blank">Spark#3 RDD编程(下)</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spark#0 Spark准备环境</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/Spark%20SQL/"><span class="level-item">Spark#4 Spark SQL概述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#RDD编程的概念"><span>RDD编程的概念</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#概述"><span>概述</span></a></li><li><a class="is-flex is-mobile" href="#编程"><span>编程</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#交互式的开发环境"><span>交互式的开发环境</span></a></li><li><a class="is-flex is-mobile" href="#初始化Spark"><span>初始化Spark</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Shell的使用"><span>Shell的使用</span></a></li><li><a class="is-flex is-mobile" href="#Resilient-Distributed-Datasets-RDDs"><span>Resilient Distributed Datasets(RDDs)</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Parallelized并行集合"><span>Parallelized并行集合</span></a></li><li><a class="is-flex is-mobile" href="#External-Datasets-外部数据集"><span>External Datasets(外部数据集)</span></a></li><li><a class="is-flex is-mobile" href="#闭包"><span>闭包</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Y.gif" alt="Yoveuio"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoveuio</p><p class="is-size-6 is-block">数据开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国湖南</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoveuio" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoveuio"><i class="fab fa-github"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/Spark-Core/"><span class="level-start"><span class="level-item">Spark Core</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/Spark-SQL/"><span class="level-start"><span class="level-item">Spark SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Y.png" alt="Yoveuio Blog" height="28"></a><p class="size-small"><span>&copy; 2021 yoveuio</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请联系yoveuioit@outlook.com，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/04/26 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>