<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spark(7) Spark数据源——parquet文件 - Yoveuio Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoveuio Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153615.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoveuio Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Parquet是Hadoop生态圈中一种新型列式存储格式，其被多种查询引擎及文件系统支持。 相比于行存储，列存储能带来下面这些优化：  查询的时候不需要扫描全部的数据，而只需要读取每次查询涉及的列，这样可以将IO降低，也可以保存每一列的统计信息，实现部分的谓词下推 由于每一列的成员都是同构的，可以针对不同的数据类型使用更高效的数据压缩算法 由于每一列的成员都是同构的，可以使用更加适合CPU pip"><meta property="og:type" content="blog"><meta property="og:title" content="Yoveuio"><meta property="og:url" content="https://yoveuio.github.io/"><meta property="og:site_name" content="Yoveuio"><meta property="og:description" content="Parquet是Hadoop生态圈中一种新型列式存储格式，其被多种查询引擎及文件系统支持。 相比于行存储，列存储能带来下面这些优化：  查询的时候不需要扫描全部的数据，而只需要读取每次查询涉及的列，这样可以将IO降低，也可以保存每一列的统计信息，实现部分的谓词下推 由于每一列的成员都是同构的，可以针对不同的数据类型使用更高效的数据压缩算法 由于每一列的成员都是同构的，可以使用更加适合CPU pip"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-04-27T02:38:45.619Z"><meta property="article:modified_time" content="2021-04-27T12:57:05.189Z"><meta property="article:author" content="Yoveuio"><meta property="article:tag" content="Spark"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoveuio.github.io/2021/04/27/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/Parquet%E6%96%87%E4%BB%B6/"},"headline":"Yoveuio Blog","image":["https://yoveuio.github.io/img/og_image.png"],"datePublished":"2021-04-27T02:38:45.619Z","dateModified":"2021-04-27T12:57:05.189Z","author":{"@type":"Person","name":"yoveuio"},"description":"Parquet是Hadoop生态圈中一种新型列式存储格式，其被多种查询引擎及文件系统支持。 相比于行存储，列存储能带来下面这些优化：  查询的时候不需要扫描全部的数据，而只需要读取每次查询涉及的列，这样可以将IO降低，也可以保存每一列的统计信息，实现部分的谓词下推 由于每一列的成员都是同构的，可以针对不同的数据类型使用更高效的数据压缩算法 由于每一列的成员都是同构的，可以使用更加适合CPU pip"}</script><link rel="canonical" href="https://yoveuio.github.io/2021/04/27/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/Parquet%E6%96%87%E4%BB%B6/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153615.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153630.gif" alt="Yoveuio Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-27  <a class="commentCountImg" href="/2021/04/27/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/Parquet%E6%96%87%E4%BB%B6/#comment-container"><span class="display-none-class">/2021/04/27/大数据/Spark/SparkSQL/Parquet文件/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="28559ec470ce1776f4691a2089e32dca">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Spark(7) Spark数据源——parquet文件</h1><div class="content"><p>Parquet是Hadoop生态圈中一种新型列式存储格式，其被多种查询引擎及文件系统支持。</p>
<p>相比于行存储，列存储能带来下面这些优化：</p>
<ul>
<li>查询的时候不需要扫描全部的数据，而只需要读取每次查询涉及的列，这样可以将IO降低，也可以保存每一列的统计信息，实现部分的谓词下推</li>
<li>由于每一列的成员都是同构的，可以针对不同的数据类型使用更高效的数据压缩算法</li>
<li>由于每一列的成员都是同构的，可以使用更加适合CPU pipeline的编码方式，减小CPU的缓存失效。</li>
</ul>
<p>Spark SQL支持Parquet文件的读写。当读取Parquet文件的时候，所有的列都会因为兼容性的原因转换为<code>nullable</code></p>
<span id="more"></span>

<h1 id="Parquet文件"><a href="#Parquet文件" class="headerlink" title="Parquet文件"></a>Parquet文件</h1><h2 id="Loading-Data-Programming"><a href="#Loading-Data-Programming" class="headerlink" title="Loading Data Programming"></a>Loading Data Programming</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Encoders for most common types are automatically provided by importing spark.implicits._</span></span><br><span class="line"><span class="keyword">import</span> spark.implicits._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> peopleDF = spark.read.json(<span class="string">&quot;examples/src/main/resources/people.json&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// DataFrames can be saved as Parquet files, maintaining the schema information</span></span><br><span class="line">peopleDF.write.parquet(<span class="string">&quot;people.parquet&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Read in the parquet file created above</span></span><br><span class="line"><span class="comment">// Parquet files are self-describing so the schema is preserved</span></span><br><span class="line"><span class="comment">// The result of loading a Parquet file is also a DataFrame</span></span><br><span class="line"><span class="keyword">val</span> parquetFileDF = spark.read.parquet(<span class="string">&quot;people.parquet&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Parquet files can also be used to create a temporary view and then used in SQL statements</span></span><br><span class="line">parquetFileDF.createOrReplaceTempView(<span class="string">&quot;parquetFile&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> namesDF = spark.sql(<span class="string">&quot;SELECT name FROM parquetFile WHERE age BETWEEN 13 AND 19&quot;</span>)</span><br><span class="line">namesDF.map(attributes =&gt; <span class="string">&quot;Name: &quot;</span> + attributes(<span class="number">0</span>)).show()</span><br><span class="line"><span class="comment">// +------------+</span></span><br><span class="line"><span class="comment">// |       value|</span></span><br><span class="line"><span class="comment">// +------------+</span></span><br><span class="line"><span class="comment">// |Name: Justin|</span></span><br><span class="line"><span class="comment">// +------------+</span></span><br></pre></td></tr></table></figure>

<h2 id="Partition-Discovery"><a href="#Partition-Discovery" class="headerlink" title="Partition Discovery"></a>Partition Discovery</h2><p>表分区是在Hive这样的系统中常见的优化方法。在分区表中，数据通常被存储在不同的目录下，每个分区的目录路径由分区列值编码形成。</p>
<p>Spark所有的内置数据源都是可以发现和推断分区信息的。例如，我们可以将所有之前是通过的人口数据存储到下面的目录结构中，使用两个列——<code>gender</code>和<code>country</code>作为分区列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">path</span><br><span class="line">└── to</span><br><span class="line">    └── table</span><br><span class="line">        ├── gender&#x3D;male</span><br><span class="line">        │   ├── ...</span><br><span class="line">        │   │</span><br><span class="line">        │   ├── country&#x3D;US</span><br><span class="line">        │   │   └── data.parquet</span><br><span class="line">        │   ├── country&#x3D;CN</span><br><span class="line">        │   │   └── data.parquet</span><br><span class="line">        │   └── ...</span><br><span class="line">        └── gender&#x3D;female</span><br><span class="line">            ├── ...</span><br><span class="line">            │</span><br><span class="line">            ├── country&#x3D;US</span><br><span class="line">            │   └── data.parquet</span><br><span class="line">            ├── country&#x3D;CN</span><br><span class="line">            │   └── data.parquet</span><br><span class="line">            └── ...</span><br></pre></td></tr></table></figure>

<p>将<code>path/to/table</code>路径下面的内容传递给<code>SparkSession.read.parquet</code>或者<code>SparkSession.read.load</code>，Spark可以从路径推断出分区信息。现在DataFrame如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line">|-- name: string (nullable &#x3D; true)</span><br><span class="line">|-- age: long (nullable &#x3D; true)</span><br><span class="line">|-- gender: string (nullable &#x3D; true)</span><br><span class="line">|-- country: string (nullable &#x3D; true)</span><br></pre></td></tr></table></figure>

<p>注意，分区的列的数据类型是Spark自己推测的。目前支持数字数据类型、日期、时间戳和字符串类型。有时，用户不想要Spark自己推断数据类型，对于这种情况，可以通过<code>spark.sql.sources.partitionColumnTypeInference.enabled</code>(默认为true)设置。如果这个变量被设置为false，所有的分区列都会使用String类型。</p>
<p>从Spark 1.6.0开始，<code>partition discovery</code>(分区发现)默认仅在给定路径下查找分区。对于上面的例子，如果用户将<code>path/to/table/gender=male</code>传递给<code>SparkSession.read.parquet</code>或者<code>SparkSession.read.load</code>，<code>gender</code>不会被看作是一个分区列。如果用户指定<code>partition discovery</code>的<code>base path</code>，可以使用<code>basePath</code>选项。像上面的例子，设置basePath为<code>path/to/table</code>后，就算只看部分路径，也是能将<code>gender</code>作为分区列。</p>
<h2 id="Schema-Merging"><a href="#Schema-Merging" class="headerlink" title="Schema Merging"></a>Schema Merging</h2><p>类似于Protocol Buffer, Avro, 和Thrift。Parquet也支持<code>schema evolution</code>(schema演化)。用户能能从一个简单的schema开始，逐渐添加更多的列到schema中。最后，用户可以得到多种不同的复杂的Parquet文件，但是它们有着互相兼容的架构。Parquet可以检测到这种情况，并合并这些schema。</p>
<p>schema是一种昂贵的操作，在大多数情况下不会使用，因此从Spark 1.5.0开始就默认关闭它了。我们可以通过下面两种方式开启它：</p>
<ul>
<li>当读取Parquet文件的时候，设置数据源选项<code>mergeSchema</code>为true</li>
<li>设置全局SQL选项<code>spark.sql.parquet.mergeSchema</code>为true</li>
</ul>
<figure class="highlight scala"><figcaption><span>SQLDataSourceExample.scala</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is used to implicitly convert an RDD to a DataFrame.</span></span><br><span class="line"><span class="keyword">import</span> spark.implicits._</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a simple DataFrame, store into a partition directory</span></span><br><span class="line"><span class="keyword">val</span> squaresDF = spark.sparkContext.makeRDD(<span class="number">1</span> to <span class="number">5</span>).map(i =&gt; (i, i * i)).toDF(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;square&quot;</span>)</span><br><span class="line">squaresDF.write.parquet(<span class="string">&quot;data/test_table/key=1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create another DataFrame in a new partition directory,</span></span><br><span class="line"><span class="comment">// adding a new column and dropping an existing column</span></span><br><span class="line"><span class="keyword">val</span> cubesDF = spark.sparkContext.makeRDD(<span class="number">6</span> to <span class="number">10</span>).map(i =&gt; (i, i * i * i)).toDF(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;cube&quot;</span>)</span><br><span class="line">cubesDF.write.parquet(<span class="string">&quot;data/test_table/key=2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Read the partitioned table</span></span><br><span class="line"><span class="keyword">val</span> mergedDF = spark.read.option(<span class="string">&quot;mergeSchema&quot;</span>, <span class="string">&quot;true&quot;</span>).parquet(<span class="string">&quot;data/test_table&quot;</span>)</span><br><span class="line">mergedDF.printSchema()</span><br><span class="line"></span><br><span class="line"><span class="comment">// The final schema consists of all 3 columns in the Parquet files together</span></span><br><span class="line"><span class="comment">// with the partitioning column appeared in the partition directory paths</span></span><br><span class="line"><span class="comment">// root</span></span><br><span class="line"><span class="comment">//  |-- value: int (nullable = true)</span></span><br><span class="line"><span class="comment">//  |-- square: int (nullable = true)</span></span><br><span class="line"><span class="comment">//  |-- cube: int (nullable = true)</span></span><br><span class="line"><span class="comment">//  |-- key: int (nullable = true)</span></span><br></pre></td></tr></table></figure>

<h2 id="Hive-metastore-Parquet表转换"><a href="#Hive-metastore-Parquet表转换" class="headerlink" title="Hive metastore Parquet表转换"></a>Hive metastore Parquet表转换</h2><p>当从Hive metastore parquet表中读取数据或者写入未分区的表时，Spark会尝试使用自己的Parquet支持而不是Hive SerDe来获取更好的性能。这种行为由<code>spark.sql.hive.convertMetastoreParquet</code>配置控制(默认开启)</p>
<h3 id="Hive-Parquet-Schema协调"><a href="#Hive-Parquet-Schema协调" class="headerlink" title="Hive/Parquet Schema协调"></a>Hive/Parquet Schema协调</h3><p>从table schema处理的角度上面来说，Hive和Parquet有两个关键的不同点</p>
<ol>
<li>Hive不区分大小写</li>
<li>Hive认为所有列都可以为空，而nullability特性在Parquet是非常重要的。</li>
</ol>
<p>由于上面的原因，在将一个<code>Hive metastore Parquet table</code>转换成一个<code>Spark SQL Parquet table</code>的时候我们必须对<code>Hive metastore schema</code>和<code>Parquet schema</code>进行协调。协调规则有：</p>
<ol>
<li>无论是不是为<code>nullability</code>，两个schema中具有相同名称的字段必须具有相同的数据类型。协调字段应该具有Parquet的数据类型，以便遵循nullabitity</li>
<li>协调后的schema应该完全包含在Hive Metastore schema中定义的字段<ul>
<li>仅仅出现在Parquet schema的字段会在协调schema中销毁</li>
<li>只出现在hive metastore schema的字段会以<code>nullable</code>字段的形式添加到schema中。</li>
</ul>
</li>
</ol>
<h3 id="metadata-Refreshing-元数据刷新"><a href="#metadata-Refreshing-元数据刷新" class="headerlink" title="metadata Refreshing(元数据刷新)"></a>metadata Refreshing(元数据刷新)</h3><p>为了获取更好的性能，Spark SQL缓存Parquet的元数据。当Hive metastore Parquet table是能被转换的时候，被转换的表的元数据也会被缓存。如果那些表被Hive或者其他工具更新的时候，我们就需要自己去刷新它们，来保证数据的一致性。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spark is an existing SparkSession</span></span><br><span class="line">spark.catalog.refreshTable(<span class="string">&quot;my_table&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>Parquet的配置能使用SparkSession的<code>setConf</code>方法，或者使用SQL运行<code>SET key=value</code>指令。</p>
<blockquote>
<p>来自官方文档：<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/sql-data-sources-parquet.html">Parquet Files - Spark 3.1.1 Documentation (apache.org)</a></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">Property Name</th>
<th align="left">Default</th>
<th align="left">Meaning</th>
<th align="left">Since Version</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>spark.sql.parquet.binaryAsString</code></td>
<td align="left">false</td>
<td align="left">Some other Parquet-producing systems, in particular Impala, Hive, and older versions of Spark SQL, do not differentiate between binary data and strings when writing out the Parquet schema. This flag tells Spark SQL to interpret binary data as a string to provide compatibility with these systems.</td>
<td align="left">1.1.1</td>
</tr>
<tr>
<td align="left"><code>spark.sql.parquet.int96AsTimestamp</code></td>
<td align="left">true</td>
<td align="left">Some Parquet-producing systems, in particular Impala and Hive, store Timestamp into INT96. This flag tells Spark SQL to interpret INT96 data as a timestamp to provide compatibility with these systems.</td>
<td align="left">1.3.0</td>
</tr>
<tr>
<td align="left"><code>spark.sql.parquet.compression.codec</code></td>
<td align="left">snappy</td>
<td align="left">Sets the compression codec used when writing Parquet files. If either <code>compression</code> or <code>parquet.compression</code> is specified in the table-specific options/properties, the precedence would be <code>compression</code>, <code>parquet.compression</code>, <code>spark.sql.parquet.compression.codec</code>. Acceptable values include: none, uncompressed, snappy, gzip, lzo, brotli, lz4, zstd. Note that <code>zstd</code> requires <code>ZStandardCodec</code> to be installed before Hadoop 2.9.0, <code>brotli</code> requires <code>BrotliCodec</code> to be installed.</td>
<td align="left">1.1.1</td>
</tr>
<tr>
<td align="left"><code>spark.sql.parquet.filterPushdown</code></td>
<td align="left">true</td>
<td align="left">Enables Parquet filter push-down optimization when set to true.</td>
<td align="left">1.2.0</td>
</tr>
<tr>
<td align="left"><code>spark.sql.hive.convertMetastoreParquet</code></td>
<td align="left">true</td>
<td align="left">When set to false, Spark SQL will use the Hive SerDe for parquet tables instead of the built in support.</td>
<td align="left">1.1.1</td>
</tr>
<tr>
<td align="left"><code>spark.sql.parquet.mergeSchema</code></td>
<td align="left">false</td>
<td align="left">When true, the Parquet data source merges schemas collected from all data files, otherwise the schema is picked from the summary file or a random data file if no summary file is available.</td>
<td align="left">1.5.0</td>
</tr>
<tr>
<td align="left"><code>spark.sql.parquet.writeLegacyFormat</code></td>
<td align="left">false</td>
<td align="left">If true, data will be written in a way of Spark 1.4 and earlier. For example, decimal values will be written in Apache Parquet’s fixed-length byte array format, which other systems such as Apache Hive and Apache Impala use. If false, the newer format in Parquet will be used. For example, decimals will be written in int-based format. If Parquet output is intended for use with systems that do not support this newer format, set to true.</td>
<td align="left">1.6.0</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spark(7) Spark数据源——parquet文件</p><p><a href="https://yoveuio.github.io/2021/04/27/大数据/Spark/SparkSQL/Parquet文件/">https://yoveuio.github.io/2021/04/27/大数据/Spark/SparkSQL/Parquet文件/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://yoveuio.github.io"><p>yoveuio</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/28/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%BA%90/" target="_blank">Spark(8) Spark数据源——其他的常见数据源</a><br></span><span>  2.<a class="is-size-6" href="/2021/04/27/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/%E9%80%9A%E7%94%A8%E6%96%87%E4%BB%B6%E6%BA%90%E9%80%89%E9%A1%B9/" target="_blank">Spark(6) Spark数据源——通用文件选项</a><br></span><span>  3.<a class="is-size-6" href="/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/Spark%20SQL/" target="_blank">Spark(4) Spark SQL概述</a><br></span><span>  4.<a class="is-size-6" href="/2021/04/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/%E6%95%B0%E6%8D%AE%E6%BA%90/" target="_blank">Spark(5) Spark数据源——通用加载/保存函数</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/28/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%BA%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spark(8) Spark数据源——其他的常见数据源</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/SparkSQL/%E9%80%9A%E7%94%A8%E6%96%87%E4%BB%B6%E6%BA%90%E9%80%89%E9%A1%B9/"><span class="level-item">Spark(6) Spark数据源——通用文件选项</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Parquet文件"><span>Parquet文件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Loading-Data-Programming"><span>Loading Data Programming</span></a></li><li><a class="is-flex is-mobile" href="#Partition-Discovery"><span>Partition Discovery</span></a></li><li><a class="is-flex is-mobile" href="#Schema-Merging"><span>Schema Merging</span></a></li><li><a class="is-flex is-mobile" href="#Hive-metastore-Parquet表转换"><span>Hive metastore Parquet表转换</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Hive-Parquet-Schema协调"><span>Hive/Parquet Schema协调</span></a></li><li><a class="is-flex is-mobile" href="#metadata-Refreshing-元数据刷新"><span>metadata Refreshing(元数据刷新)</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Configuration"><span>Configuration</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426154026.jpg" alt="Yoveuio"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoveuio</p><p class="is-size-6 is-block">数据开发、后端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖南</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoveuio" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoveuio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/yoveuio"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/yoveuioit@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/Spark-Core/"><span class="level-start"><span class="level-item">Spark Core</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/Spark-SQL/"><span class="level-start"><span class="level-item">Spark SQL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/"><span class="level-start"><span class="level-item">应用层</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">HTTP,计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTP/"><span class="tag">计算机网络,HTTP</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153630.gif" alt="Yoveuio Blog" height="28"></a><p class="size-small"><span>&copy; 2021 yoveuio</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请联系yoveuioit@outlook.com，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/04/26 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>