<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>物理层 - Yoveuio Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoveuio Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153615.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoveuio Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="物理层考虑怎么才能在连接各种计算机的传输媒体传输数据比特流，而不是指具体的传输媒体。用于物理层的 协议也常称为**物理层规程(procedure)**。"><meta property="og:type" content="blog"><meta property="og:title" content="Yoveuio"><meta property="og:url" content="https://yoveuio.github.io/"><meta property="og:site_name" content="Yoveuio"><meta property="og:description" content="物理层考虑怎么才能在连接各种计算机的传输媒体传输数据比特流，而不是指具体的传输媒体。用于物理层的 协议也常称为**物理层规程(procedure)**。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-04-26T12:58:19.594Z"><meta property="article:modified_time" content="2021-04-26T13:23:41.813Z"><meta property="article:author" content="Yoveuio"><meta property="article:tag" content="计算机网络"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoveuio.github.io/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82/"},"headline":"Yoveuio Blog","image":["https://gitee.com/yovette/Images/raw/master/img/20200810205241.png","https://gitee.com/yovette/Images/raw/master/img/20200811151443.png","https://gitee.com/yovette/Images/raw/master/img/20200811151605.png","https://gitee.com/yovette/Images/raw/master/img/20200812155533.png","https://gitee.com/yovette/Images/raw/master/img/20200812161818.png","https://gitee.com/yovette/Images/raw/master/img/20200812162949.png","https://gitee.com/yovette/Images/raw/master/img/20200812163239.png"],"datePublished":"2021-04-26T12:58:19.594Z","dateModified":"2021-04-26T13:23:41.813Z","author":{"@type":"Person","name":"yoveuio"},"description":"物理层考虑怎么才能在连接各种计算机的传输媒体传输数据比特流，而不是指具体的传输媒体。用于物理层的 协议也常称为**物理层规程(procedure)**。"}</script><link rel="canonical" href="https://yoveuio.github.io/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153615.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153630.gif" alt="Yoveuio Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-26  <a class="commentCountImg" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82/#comment-container"><span class="display-none-class">/2021/04/26/计算机网络/物理层/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="dadbc338162e65e388587ff2621e99e5">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">物理层</h1><div class="content"><p>物理层考虑怎么才能在连接各种计算机的传输媒体传输数据比特流，而不是指具体的传输媒体。用于物理层的</p>
<p>协议也常称为**物理层规程(procedure)**。</p>
<span id="more"></span>

<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><h2 id="物理层的主要任务"><a href="#物理层的主要任务" class="headerlink" title="物理层的主要任务"></a>物理层的主要任务</h2><p>物理层的主要任务是描述为确定与传输媒体的接口有关的一些特性：</p>
<ul>
<li><code>机械特性</code>：知名接口所用接线器的的形状和尺寸、引脚数目和排列、固定和锁定装置；</li>
<li><code>电气特性</code>：指明在接口电缆的各条线上出现的电压的意义；</li>
<li><code>功能特性</code>：指明某条线上出现的某一电平的电压的意义；</li>
<li><code>过程特性</code>：指明对于不同功能的各种可能事件的出现顺序</li>
</ul>
<p>数据在通信线路上面一般都是串行传输，而计算机内部一般采用并行传输的方式。因此物理层还要完成传输方式的转换。</p>
<h1 id="数据通信的基础知识"><a href="#数据通信的基础知识" class="headerlink" title="数据通信的基础知识"></a>数据通信的基础知识</h1><h2 id="数据通信系统的模型"><a href="#数据通信系统的模型" class="headerlink" title="数据通信系统的模型"></a>数据通信系统的模型</h2><p>一个数据通信系统可划分为三大部分，即源系统、传输系统和目的系统。如下图所示：</p>
<p><img src="https://gitee.com/yovette/Images/raw/master/img/20200810205241.png" alt="image-20200810205230488"></p>
<h3 id="源系统"><a href="#源系统" class="headerlink" title="源系统"></a>源系统</h3><ul>
<li><code>源点</code>：源点设备产生要传输的数据，例如：计算机键盘输入的汉字、计算机产生输出的数字比特流。源点又称为<code>源站</code>，或<code>信源</code></li>
<li><code>发送器</code>：通常传输系统传送过来的信号，并把它转换为能够被目的设备处理的信息。典型的接收器就是调制器，它把来自传输线路上的模拟信号进行解调。</li>
</ul>
<h3 id="目的系统"><a href="#目的系统" class="headerlink" title="目的系统"></a>目的系统</h3><ul>
<li><code>接收器</code>：接收传输系统传送过来的信号。如解调器</li>
<li><code>终点</code>：终点设备从接收器获取传送过来的数字比特流，然后把信息输出。终点又称为目的站，或信宿</li>
</ul>
<h3 id="一些常用术语"><a href="#一些常用术语" class="headerlink" title="一些常用术语"></a>一些常用术语</h3><ul>
<li>消息：通信的目的就是传送消息</li>
<li>数据：运送信息的实体</li>
<li>模拟信号/连续信号</li>
<li>数字信号/离散信号</li>
</ul>
<h3 id="关于信道的基本概念"><a href="#关于信道的基本概念" class="headerlink" title="关于信道的基本概念"></a>关于信道的基本概念</h3><ul>
<li>单向通信/单工通信：只能有一个方向的通信而没有反方向的交互</li>
<li>双向交替通信/半双工通信：不能同时交互信息</li>
<li>双向同时通信/全双工通信：可以同时交互信息</li>
</ul>
<h3 id="调制"><a href="#调制" class="headerlink" title="调制"></a>调制</h3><p>来源于信源的信号称为<code>基带信号</code>，包含了太多的低频成分，许多信道无法传输这些低频的成分。为了解决这一问题，就必须对信号进行调制。</p>
<p>调制可以分为两类：<code>基带调制</code>和<code>带通调制</code>。</p>
<ul>
<li>基带调制：仅对基带信号的波形进行变换，使其能与信道特性相适应，变换后的信号仍然是基带信号。由于基带调制是将一种数字信号转换为另一种数字信号，我们习惯称其为<code>编码</code></li>
<li>带通调制：需要使用载波进行调制，把基带信号的频率范围搬移到较高的频段，并转换为模拟信号。经过载波调制后的信号被称为带通信号。</li>
</ul>
<h4 id="常用编码方式"><a href="#常用编码方式" class="headerlink" title="常用编码方式"></a>常用编码方式</h4><p><img src="https://gitee.com/yovette/Images/raw/master/img/20200811151443.png" alt="常用编码方式"></p>
<h4 id="基本的带通调制方式"><a href="#基本的带通调制方式" class="headerlink" title="基本的带通调制方式"></a>基本的带通调制方式</h4><p><img src="https://gitee.com/yovette/Images/raw/master/img/20200811151605.png" alt="基本的带童调制方式"></p>
<h3 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h3><p> 任何信道都不是理想的，不可能以高速率传播。当码元的传输速率过高，或信号传输的距离越远，或噪声干扰越大，或传输媒体质量越差，在接收端的波形的失真就越严重。</p>
<p>从概念上讲，限制码元在信道上的传输速率的因素只有两个：</p>
<h4 id="信道能够通过的频率范围"><a href="#信道能够通过的频率范围" class="headerlink" title="信道能够通过的频率范围"></a>信道能够通过的频率范围</h4><p><code>奈氏准则</code>：在任何信道中，码元传输的速率是有上限的，传输速率超过上限就会出现严重的码间串扰的问题，使接收端对码元的判决称为不可能。</p>
<h4 id="信噪比"><a href="#信噪比" class="headerlink" title="信噪比"></a>信噪比</h4><p>噪声存在于所有的电子设备和通信设备中。由于噪声是随机产生的，它的瞬时值有时会很大。但这个影响是相对的。如果信号相对较强，那么噪声的影响就相对较小。因此信号的平均功率和噪声的平均功率之比，即信噪比就很重要。</p>
<p><code>香农公式</code>说明信道的带宽或信道中的信噪比越大，信息的极限传输速率就越高。</p>
<h1 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h1><p>传输媒体可以称为传输介质和传输媒体，也分为两大类：<code>导引型传输媒体</code>和<code>非导引型传输媒体</code>。</p>
<h2 id="导引型传输媒体"><a href="#导引型传输媒体" class="headerlink" title="导引型传输媒体"></a>导引型传输媒体</h2><h3 id="1-双绞线"><a href="#1-双绞线" class="headerlink" title="1 双绞线"></a>1 双绞线</h3><p>双绞线是最常用的也是最古老的传输媒体，由两根互相绝缘的铜导线并排放在一起，然后用规则的方法绞合起来构成。绞合可减少对相邻导线的电磁干扰，常用作电话连接到电话交换机（称为用户线或用户环路）。</p>
<p>模拟传输和数字传输都可以使用双绞线，其通信距离一般为几到几十公里。距离太长需要放大器（模拟传输）或中继器（数字传输）。导线越粗通信距离越远。</p>
<p>为了提升双绞线抗电磁干扰的能力，可以在双绞线的外面再加上一层用金属丝编织成的屏蔽层，这就是<code>屏蔽双绞线</code>。</p>
<h3 id="2-同轴电缆"><a href="#2-同轴电缆" class="headerlink" title="2 同轴电缆"></a>2 同轴电缆</h3><h3 id="3-光缆"><a href="#3-光缆" class="headerlink" title="3 光缆"></a>3 光缆</h3><h2 id="非导引型传输媒体"><a href="#非导引型传输媒体" class="headerlink" title="非导引型传输媒体"></a>非导引型传输媒体</h2><h3 id="短波通信-高频通信"><a href="#短波通信-高频通信" class="headerlink" title="短波通信(高频通信)"></a>短波通信(高频通信)</h3><p>主要靠电离层的反射，由于多径效应，一般采用短波无线电台传送数据时，都是低速传输。</p>
<h3 id="无线电微波通信"><a href="#无线电微波通信" class="headerlink" title="无线电微波通信"></a>无线电微波通信</h3><p>在数据通信中占有重要地位，主要有<code>地面微波接力通信</code>和<code>卫星通信</code>。</p>
<h1 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h1><p><img src="https://gitee.com/yovette/Images/raw/master/img/20200812155533.png" alt="复用"></p>
<h2 id="频分复用"><a href="#频分复用" class="headerlink" title="频分复用"></a>频分复用</h2><p><code>频分复用</code>是指所有用户在同样的时间占用不同的带宽资源（这里的带宽是指频率带宽而不是数据的发送速率）。用户在分配到一定的频带之后，在通信过程种自始至终都占用这个频带。</p>
<p><img src="https://gitee.com/yovette/Images/raw/master/img/20200812161818.png" alt="频分复用"></p>
<h2 id="时分复用"><a href="#时分复用" class="headerlink" title="时分复用"></a>时分复用</h2><p>时分复用是将时间划分为一段段登场的时分复用帧(<code>TDM帧</code>)</p>
<p><img src="https://gitee.com/yovette/Images/raw/master/img/20200812162949.png" alt="时分复用"></p>
<h2 id="波分复用"><a href="#波分复用" class="headerlink" title="波分复用"></a>波分复用</h2><p><img src="https://gitee.com/yovette/Images/raw/master/img/20200812163239.png" alt="波分复用"></p>
<h2 id="码分多用"><a href="#码分多用" class="headerlink" title="码分多用"></a>码分多用</h2><p>各用户使用特殊挑选的不同码型，彼此不会干扰。</p>
<p>每个站分配的码片序列不仅必须各不相同，并且还必须<strong>互相正交</strong>。在实际的系统中试试用伪随机码序列。</p>
<p>任何一个码片向量和该码片向量自己的规格化内积都是1。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>物理层</p><p><a href="https://yoveuio.github.io/2021/04/26/计算机网络/物理层/">https://yoveuio.github.io/2021/04/26/计算机网络/物理层/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://yoveuio.github.io"><p>yoveuio</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82/" target="_blank">传输层</a><br></span><span>  2.<a class="is-size-6" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" target="_blank">网络通信的基本概念</a><br></span><span>  3.<a class="is-size-6" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/" target="_blank">网络层</a><br></span><span>  4.<a class="is-size-6" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" target="_blank">数据链路层</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">网络层</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"><span class="level-item">数据链路层</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#物理层"><span>物理层</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#物理层的主要任务"><span>物理层的主要任务</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#数据通信的基础知识"><span>数据通信的基础知识</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#数据通信系统的模型"><span>数据通信系统的模型</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#源系统"><span>源系统</span></a></li><li><a class="is-flex is-mobile" href="#目的系统"><span>目的系统</span></a></li><li><a class="is-flex is-mobile" href="#一些常用术语"><span>一些常用术语</span></a></li><li><a class="is-flex is-mobile" href="#关于信道的基本概念"><span>关于信道的基本概念</span></a></li><li><a class="is-flex is-mobile" href="#基本的带通调制方式"><span>基本的带通调制方式</span></a></li><li><a class="is-flex is-mobile" href="#信噪比"><span>信噪比</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#物理层下面的传输媒体"><span>物理层下面的传输媒体</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#导引型传输媒体"><span>导引型传输媒体</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-双绞线"><span>1 双绞线</span></a></li><li><a class="is-flex is-mobile" href="#2-同轴电缆"><span>2 同轴电缆</span></a></li><li><a class="is-flex is-mobile" href="#3-光缆"><span>3 光缆</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#非导引型传输媒体"><span>非导引型传输媒体</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#短波通信-高频通信"><span>短波通信(高频通信)</span></a></li><li><a class="is-flex is-mobile" href="#无线电微波通信"><span>无线电微波通信</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#信道复用技术"><span>信道复用技术</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#频分复用"><span>频分复用</span></a></li><li><a class="is-flex is-mobile" href="#时分复用"><span>时分复用</span></a></li><li><a class="is-flex is-mobile" href="#波分复用"><span>波分复用</span></a></li><li><a class="is-flex is-mobile" href="#码分多用"><span>码分多用</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426154026.jpg" alt="Yoveuio"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoveuio</p><p class="is-size-6 is-block">数据开发、后端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 湖南</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoveuio" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoveuio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/yoveuio"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/yoveuioit@outlook.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/Spark-Core/"><span class="level-start"><span class="level-item">Spark Core</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/Spark-SQL/"><span class="level-start"><span class="level-item">Spark SQL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/"><span class="level-start"><span class="level-item">应用层</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">HTTP,计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTP/"><span class="tag">计算机网络,HTTP</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/yoveuio/images/images/202020210426153630.gif" alt="Yoveuio Blog" height="28"></a><p class="size-small"><span>&copy; 2021 yoveuio</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请联系yoveuioit@outlook.com，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/04/26 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>